[
 {
  "name": "a",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "b",
  "type": "RECORD",
  "mode": "NULLABLE"
  "fields": [
   {
    "name": "a",
    "type": "INTEGER",
    "mode": "REPEATED"
   }
  ]
 },
 {
  "name": "c",
  "type": "STRING",
  "mode": "REPEATED"
 },
 {
  "name": "e",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 },
 {
  "name": "wkt1",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "policyTags": {
   "names": [
    "pii"
   ]
  }
 },
 {
  "name": "wkt2",
  "type": "TIMESTAMP",
  "mode": "NULLABLE"
 }
]
