[
 {
  "name": "a",
  "type": "INTEGER",
  "mode": "REQUIRED",
  "description": "This is a"
 },
 {
  "name": "b",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "This is b",
  "fields": [
   {
    "name": "a",
    "type": "INTEGER",
    "mode": "REPEATED"
   }
  ]
 },
 {
  "name": "c",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "This is c\n\nAnd this is c, too"
 },
 {
  "name": "e",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "This is e"
 },
 {
  "name": "wkt1",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "This is wkt1"
 },
 {
  "name": "wkt2",
  "type": "TIMESTAMP",
  "mode": "NULLABLE",
  "description": "This is wkt2"
 }
]